<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Project showcase site of Alif">
    <meta name="author" content="Alif">
    <title>Projects | AlifLab</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet"> 
    <link href="css/animate.min.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       

    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
</head><!--/head-->

<!-- TODO Have to add each page directory with information -->

<body>
	<header id="header">      
        <div class="container">
            <div class="row">
                <div class="col-sm-12 overflow">
                   <div class="social-icons pull-right">
                        <ul class="nav nav-pills">
                            <li><a href="https://www.facebook.com/alif.0920"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/alif0920"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/alif09"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="https://github.com/thealiflab"><i class="fa fa-github"></i></a></li>
                            <li><a href="https://www.behance.net/alif09"><i class="fa fa-behance"></i></a></li>
                            
                        </ul>
                    </div> 
                </div>
             </div>
        </div>
        <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                        <h1><img src="images/projectlogo.png" alt="logo"></h1>
                    </a>
                    
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="https://ahmedalif.com">Home</a></li>           
                        <li><a href="https://ahmedalif.com/blog">Blog</a>                
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!--/#header-->


    <!--/#action-->

    <section id="portfolio">
        <div class="container">
            <div class="row">
                <ul class="portfolio-filter text-center">
                    <li><a class="btn btn-default active" href="#" data-filter="*">All</a></li>
                    <li><a class="btn btn-default" href="#" data-filter=".app">App</a></li>
                    <li><a class="btn btn-default" href="#" data-filter=".web">Web</a></li>
                    <li><a class="btn btn-default" href="#" data-filter=".ui">UI</a></li>
                    <li><a class="btn btn-default" href="#" data-filter=".logo">Logo</a></li>
                    <li><a class="btn btn-default" href="#" data-filter=".mobile">Mobile</a></li>
                </ul><!--/#portfolio-filter-->
                <!-- projects.ahmedalif.com/coronaalert.html -->
                
                <div class="portfolio-items">

                    <div class="col-sm-6 portfolio-item app mobile">
                        <div class="portfolio-wrapper">
                            <div class="portfolio-single">
                                <div class="portfolio-thumb">
                                    <img src="images/portfolio/calogo.png" class="img-responsive" alt="Corona Alert">
                                </div>
                                <div class="portfolio-view">
                                    <ul class="nav nav-pills">
                                        <li><a href="https://github.com/thealiflab/CoronaAlert"><i class="fa fa-github"></i></a></li>
                                        <li><a href="https://projects.ahmedalif.com/coronaalert.html" data-lightbox="example-set"><i class="fa fa-eye"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="portfolio-info">
                                <h2>Corona Alert</h2>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 portfolio-item web">
                        <div class="portfolio-wrapper">
                            <div class="portfolio-single">
                                <div class="portfolio-thumb">
                                    <img src="images/portfolio/anblogo.png" class="img-responsive" alt="AIUB Notice Bell">
                                </div>
                                <div class="portfolio-view">
                                    <ul class="nav nav-pills">
                                        <li><a href="https://github.com/thealiflab/AIUBNoticeBell"><i class="fa fa-github"></i></a></li>
                                        <li><a href="https://projects.ahmedalif.com/aiubnoticebell" data-lightbox="example-set"><i class="fa fa-eye"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="portfolio-info">
                                <h2>AIUB Notice Bell</h2>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 portfolio-item web">
                        <div class="portfolio-wrapper">
                            <div class="portfolio-single">
                                <div class="portfolio-thumb">
                                    <img src="images/portfolio/asppage.png" class="img-responsive" alt="Advanced Student Portal">
                                </div>
                                <div class="portfolio-view">
                                    <ul class="nav nav-pills">
                                        <li><a href="https://github.com/thealiflab/AdvancedStudentPortal"><i class="fa fa-github"></i></a></li>
                                        <!-- <li><a href="https://projects.ahmedalif.com/" data-lightbox="example-set"><i class="fa fa-eye"></i></a></li> -->
                                    </ul>
                                </div>
                            </div>
                            <div class="portfolio-info">
                                <h2>Advanced Student Portal</h2>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 portfolio-item web">
                        <div class="portfolio-wrapper">
                            <div class="portfolio-single">
                                <div class="portfolio-thumb">
                                    <img src="images/portfolio/rrpic.png" class="img-responsive" alt="Racist Radio">
                                </div>
                                <div class="portfolio-view">
                                    <ul class="nav nav-pills">
                                        <li><a href="portfolio-details.html"><i class="fa fa-github"></i></a></li>
                                        <li><a href="https://thealiflab.github.io/RacistRadio" data-lightbox="example-set"><i class="fa fa-eye"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="portfolio-info">
                                <h2>Racist Radio</h2>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 portfolio-item app mobile">
                        <div class="portfolio-wrapper">
                            <div class="portfolio-single">
                                <div class="portfolio-thumb">
                                    <img src="images/portfolio/publulogo.png" class="img-responsive" alt="Publu App">
                                </div>
                                <div class="portfolio-view">
                                    <ul class="nav nav-pills">
                                        <li><a href="https://github.com/thealiflab/PubluApp"><i class="fa fa-github"></i></a></li>
                                        <!-- <li><a href="images/portfolio/publulogo.png" data-lightbox="example-set"><i class="fa fa-eye"></i></a></li> -->
                                    </ul>
                                </div>
                            </div>
                            <div class="portfolio-info">
                                <h2>Publu App</h2>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 portfolio-item ui mobile">
                        <div class="portfolio-wrapper">
                            <div class="portfolio-single">
                                <div class="portfolio-thumb">
                                    <img src="images/portfolio/citytouch.png" class="img-responsive" alt="CityTouch UI">
                                </div>
                                <div class="portfolio-view">
                                    <ul class="nav nav-pills">
                                        <!-- <li><a href="portfolio-details.html"><i class="fa fa-github"></i></a></li> -->
                                        <li><a href="https://www.behance.net/alif09" data-lightbox="example-set"><i class="fa fa-eye"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="portfolio-info">
                                <h2>City Touch App</h2>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 portfolio-item logo">
                        <div class="portfolio-wrapper">
                            <div class="portfolio-single">
                                <div class="portfolio-thumb">
                                    <img src="images/portfolio/namielogo.png" class="img-responsive" alt="Namie">
                                </div>
                                <div class="portfolio-view">
                                    <ul class="nav nav-pills">
                                        <li><a href="https://www.behance.net/alif09" data-lightbox="example-set"><i class="fa fa-eye"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="portfolio-info">
                                <h2>Namie</h2>
                            </div>
                        </div>
                    </div>
                    

                </div>
                <div class="portfolio-pagination">
                    <ul class="pagination">
                      <li><a href="#">left</a></li>
                      <li><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">right</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--/#portfolio-->


    <!--/#footer-->

    <!-- particle backgound js files -->

    <div id="particles-js"></div>
    <script type="text/javascript" src="js/particles.js"></script>
    <script type="text/javascript" src="js/app.js"></script>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>  
</body>
</html>
